// 変数numに0～15までのランダムな整数を代入する
let num = 8

//変数numが３と５の倍数であれば、「３と５の倍数です」という文字列を出力
if (num % 15 === 0) {
console.log('３と５の倍数です');    
}

//変数numが３の倍数であれば、「３の倍数です」という文字列を出力
else if (num % 3 === 0 ) {
console.log('３の倍数です');
}

//変数numが５の倍数であれば、「５の倍数です」という文字列を出力
else if (num % 5 === 0 ) {
console.log('５の倍数です');
}

// それ以外のときは、変数numを出力する
else {
  console.log(num);
}